# Glue_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.yml  bug.yml
.github/ISSUE_TEMPLATE/: deploy.yml  feature.yml  refactor.yml
.github/workflows/: cd.yml
src/main/java/org/glue/glue_be/: GlueBeApplication.java
src/main/java/org/glue/glue_be/auth/config/: AppleProperties.java  GoogleProperties.java  SocialConfig.java
src/main/java/org/glue/glue_be/auth/controller/: AppleLoginController.java  AuthController.java  GoogleLoginController.java  KakaoLoginController.java
src/main/java/org/glue/glue_be/auth/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/org/glue/glue_be/auth/response/: AuthResponseStatus.java
src/main/java/org/glue/glue_be/auth/service/: AppleService.java  AuthService.java  GoogleService.java  KakaoService.java  MailService.java
src/main/java/org/glue/glue_be/aws/config/: S3Config.java
src/main/java/org/glue/glue_be/aws/controller/: S3BucketController.java
src/main/java/org/glue/glue_be/aws/dto/: GetPresignedUrlResponse.java
src/main/java/org/glue/glue_be/aws/service/: FileService.java
src/main/java/org/glue/glue_be/chat/config/: WebSocketConfig.java
src/main/java/org/glue/glue_be/chat/controller/: ChatRoomController.java  DmChatController.java  DmChatWebSocketController.java  GroupChatController.java  GroupChatWebSocketController.java  TestTokenController.java
src/main/java/org/glue/glue_be/chat/dto/: ChatRoomDto.java
src/main/java/org/glue/glue_be/chat/entity/: ChatRoom.java  Message.java  UserChatroom.java
src/main/java/org/glue/glue_be/chat/event/: ChatRoomListUpdateDto.java  ChatRoomListUpdateHandler.java  MessageCreatedEvent.java  MessageReadEvent.java
src/main/java/org/glue/glue_be/chat/exception/: ChatException.java
src/main/java/org/glue/glue_be/chat/mapper/: DmResponseMapper.java  GroupResponseMapper.java
src/main/java/org/glue/glue_be/chat/repository/: ChatRoomRepository.java
src/main/java/org/glue/glue_be/chat/service/: ChatRoomService.java  CommonChatService.java  DmChatService.java  GroupChatService.java
src/main/java/org/glue/glue_be/chatRoom/controller/: ChatRoomController.java
src/main/java/org/glue/glue_be/chatRoom/dto/: ChatRoomDto.java
src/main/java/org/glue/glue_be/chatRoom/entity/: ChatRoom.java
src/main/java/org/glue/glue_be/chatRoom/repository/: ChatRoomRepository.java
src/main/java/org/glue/glue_be/chatRoom/service/: ChatRoomService.java
src/main/java/org/glue/glue_be/common/: BaseEntity.java
src/main/java/org/glue/glue_be/common/config/: AppleProperties.java  LocalDateStringConverter.java  LocalDateTimeStringConverter.java  SocialConfig.java  UUIDStringConverter.java
src/main/java/org/glue/glue_be/common/dto/: MeetingSummary.java  UserSummary.java  UserSummaryWithHostInfo.java
src/main/java/org/glue/glue_be/common/exception/: BaseException.java  ErrorValidationResult.java  GlobalExceptionHandler.java
src/main/java/org/glue/glue_be/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/org/glue/glue_be/common/response/: BaseResponse.java  BaseResponseStatus.java  ResponseStatus.java
src/main/java/org/glue/glue_be/guestbook/controller/: GuestBookController.java
src/main/java/org/glue/glue_be/guestbook/entity/: GuestBook.java
src/main/java/org/glue/glue_be/monitoring/: ChatLoadEndpoint.java
src/main/java/org/glue/glue_be/redis/: RedisConfig.java  RedisUtil.java
src/main/java/org/glue/glue_be/setting/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  SwaggerServerProperties.java
src/main/resources/: application.yml
src/main/resources/key/: AuthKey_B443R75B6U.p8
src/main/resources/static/: chatroom-list-update.html  dm-connection-test.html  dm-test-2.html  dm-test.html  group-chatroom-list-update.html  group-test.html  group-without-sockjs.html  not-used-dm-test.html  s3-test-2.html  s3-test.html
src/test/java/org/glue/glue_be/: GlueBeApplicationTests.java
(+195 files in other folders)
