plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.glue'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.41.2.2' // sqlite jdbc
    implementation 'org.hibernate.orm:hibernate-community-dialects' // sqlite3 dialect
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'commons-io:commons-io:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// JWT token
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// STOMP 클라이언트 지원 (브라우저와의 통신을 위한 sockjs)
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// fcm
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	// gmail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'

	// aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
	implementation 'software.amazon.awssdk:s3:2.27.3'
	implementation 'software.amazon.awssdk:s3control:2.27.3'
	implementation 'software.amazon.awssdk:s3outposts:2.27.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
